<div>
  <app-menuuser></app-menuuser>

  <div
    [ngStyle]="{
      position: 'fixed',
      top: variables.topvisiblegrilla,
      left: variables.leftvisiblegrilla,
      width: variables.anchoventana,
      height: variables.altoventana,
      'overflow-y': 'scroll'
    }"
  >
    <table>
      <tbody>
        <tr>
          <td>
            <button
              id="buttonagregar"
              name="buttonagregar"
              type="button"
              (click)="Agregar()"
              *ngIf="permisos.includes('A')"
            >
              Agregar
            </button>

      
          </td>

       
          <td>
          
            <input
              type="text"
              value="{{ filtro }}"
              id="inputfiltro"
              name="inputfiltro"
              width="150px"
              (change)="changefiltro($event)"
            />
            <button
            (click)="Refresh(filtro)"
            id="buttonbuscar"
            name="buttonbuscar"
            *ngIf="permisos.includes('I')"
          >
            Buscar desc.
          </button>

          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
      
        <tr>
          <th>id</th>
          <th>Nombre</th>
          <th>Estado del registro</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of arraytiposdedocumento">
          <td>{{ todo.id }}</td>

          <td>{{ todo.nombre }}</td>

          <td>{{ todo.estadodelregistro }}</td>

          <td>
            <button
              *ngIf="permisos.includes('M')"
              type="button"
              (click)="Modificar(todo.id)"
              id="buttonmodificar"
              name="namemodificar"
            >
              Modificar
            </button>

            <button
              *ngIf="permisos.includes('B')"
              type="button"
              (click)="Borrar(todo.id)"
              id="buttonborrar"
              name="buttonborrar"
            >
              Borrar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    [ngStyle]="{
      visibility: mostrarventanaedicion ? 'visible' : 'hidden',
      'overflow-y': 'scroll',
      position: 'fixed',
      top: variables.topvisiblegrilla,
      left: variables.leftvisiblegrilla,
      width: variables.anchoventana,
      height: '400px'
    }"
  >
    <form>
      <table>
        <tbody>
         
          <tr>
            <td colspan="3" class="errormessage">
              {{ this.errormessage }}
            </td>
          </tr>
  
  
          <tr>
            <td>id</td>
            <td>
              <input
                type="text"
                className="text"
                value="{{ objeto.id }}"
                readOnly="true"
                id="inputid"
                name="inputid"
                style="width: 200px"
              />
            </td>
          </tr>

          <tr>
            <td>nombre</td>
            <td>
              <input
                type="text"
                value="{{ objeto.nombre }}"
                id="inputnombre"
                name="inputnombre"
                maxLength="100"
                (change)="changenombre($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Abreviatura</td>
            <td>
              <input
                type="text"
                value="{{ objeto.abreviatura }}"
                id="inputabreviatura"
                name="inputabreviatura"
                maxLength="30"
                (change)="changeabreviatura($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Consecutivo</td>
            <td>
              <input
                type="text"
                value="{{ objeto.consecutivo }}"
                id="inputconsecutivo"
                name="inputconsecutivo"
                maxLength="10"
                (change)="changeconsecutivo($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Cuenta contable debito</td>
            <td>
              <input
                type="text"
                value="{{ objeto.cuentacontabledebito }}"
                id="inputcuentacontabldebito"
                name="inputcuentacontabledebito"
                maxLength="30"
                (change)="changecuentacontabledebito($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Cuenta contable credito</td>
            <td>
              <input
                type="text"
                value="{{ objeto.cuentacontablecredito }}"
                id="inputcuentacontablcredito"
                name="inputcuentacontablecredito"
                maxLength="30"
                (change)="changecuentacontablecredito($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Despacha</td>

            <td>
              <input
                type="text"
                value="{{ objeto.despacha }}"
                id="inputdespacha"
                name="inputdespacha"
                maxLength="10"
                (change)="changedespacha($event)"
                style="width: 50px"
                [readOnly]="this.sololectura"
              />

              <button
                id="buttonconsultardespacha"
                name="buttonconsultardespacha"
                type="button"
                (click)="Consultardespacha()"
              >
                Consultar
              </button>

              {{ nombredespacha }}

              <button
                id="buttonbuscardespacha"
                name="buttonbuscardespacha"
                type="button"
                (click)="Buscardespacha()"
              >
                Buscar
              </button>

              <select
                id="selectdespacha"
                name="selectdespacha"
                style="width: 60px"
                [value]="this.objeto.despacha"
                (change)="changedespacha($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arrayproveedores" [value]="todo.id">
                  {{ todo.nombre }}-{{ todo.id }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>recibe</td>

            <td>
              <input
                type="text"
                value="{{ objeto.recibe }}"
                id="inputrecibe"
                name="inputrecibe"
                maxLength="10"
                (change)="changerecibe($event)"
                style="width: 50px"
                [readOnly]="this.sololectura"
              />

              <button
                id="buttonconsultarrecibe"
                name="buttonconsultarrecibe"
                type="button"
                (click)="Consultarrecibe()"
              >
                Consultar
              </button>

              {{ nombrerecibe }}

              <button
                id="buttonbuscarrecibe"
                name="buttonbuscarrecibe"
                type="button"
                (click)="Buscarrecibe()"
              >
                Buscar
              </button>

              <select
                id="selectrecibe"
                name="selectrecibe"
                style="width: 60px"
                [value]="this.objeto.recibe"
                (change)="changerecibe($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arrayproveedores" [value]="todo.id">
                  {{ todo.nombre }}-{{ todo.id }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide fecha de vencimiento</td>
            <td>
              <select
                id="selectpidefechadevencimiento"
                name="selectpidefechadevencimiento"
                style="width: 60px"
                [value]="this.objeto.pidefechadevencimiento"
                (change)="changepidefechadevencimiento($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide programa</td>
            <td>
              <select
                id="selectpideprograma"
                name="selectpideprograma"
                style="width: 60px"
                [value]="this.objeto.pideprograma"
                (change)="changepideprograma($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide concepto nota debito credito</td>
            <td>
              <select
                id="selectpideconceptonotadebitocredito"
                name="selectpideconceptonotadebitocredito"
                style="width: 60px"
                [value]="this.objeto.pideconceptonotadebitocredito"
                (change)="changepideconceptonotadebitocredito($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide vendedor</td>
            <td>
              <select
                id="selectpidevendedor"
                name="selectpidevendedor"
                style="width: 60px"
                [value]="this.objeto.pidevendedor"
                (change)="changepidevendedor($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide tipo de documento a afectar</td>
            <td>
              <select
                id="selectpidetipodedocumentoaafectar"
                name="selectpidetipodedocumentoaafectar"
                style="width: 60px"
                [value]="this.objeto.pidetipodedocumentoaafectar"
                (change)="changepidetipodedocumentoaafectar($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide producto</td>
            <td>
              <select
                id="selectpideproducto"
                name="selectpideproducto"
                style="width: 60px"
                [value]="this.objeto.pideproducto"
                (change)="changepideproducto($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide talla</td>
            <td>
              <select
                id="selectpidetalla"
                name="selectpidetalla"
                style="width: 60px"
                [value]="this.objeto.pidetalla"
                (change)="changepidetalla($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide color</td>
            <td>
              <select
                id="selectpidecolor"
                name="selectpidecolor"
                style="width: 60px"
                [value]="this.objeto.pidecolor"
                (change)="changepidecolor($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide empaque</td>
            <td>
              <select
                id="selectpideempaque"
                name="selectpideempaque"
                style="width: 60px"
                [value]="this.objeto.pideempaque"
                (change)="changepideempaque($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide cantidad</td>
            <td>
              <select
                id="selectpidecantidad"
                name="selectpidecantidad"
                style="width: 60px"
                [value]="this.objeto.pidecantidad"
                (change)="changepidecantidad($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide valorunitario</td>
            <td>
              <select
                id="selectpidevalorunitario"
                name="selectpidevalorunitario"
                style="width: 60px"
                [value]="this.objeto.pidevalorunitario"
                (change)="changepidevalorunitario($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

         
          <tr>
            <td>Pide descuentodetalle</td>
            <td>
              <select
                id="selectpidedescuentodetalle"
                name="selectpidedescuentodetalle"
                style="width: 60px"
                [value]="this.objeto.pidedescuentodetalle"
                (change)="changepidedescuentodetalle($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide ivadetalle</td>
            <td>
              <select
                id="selectpideivadetalle"
                name="selectpideivadetalle"
                style="width: 60px"
                [value]="this.objeto.pideivadetalle"
                (change)="changepideivadetalle($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide tipo de documento a afectar detalle</td>
            <td>
              <select
                id="selectpidetipodedocumentoaafectardetalle"
                name="selectpidetipodedocumentoaafectardetalle"
                style="width: 60px"
                [value]="this.objeto.pidetipodedocumentoaafectardetalle"
                (change)="changepidetipodedocumentoaafectardetalle($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Pide consecutivo automatico</td>
            <td>
              <select
                id="selectpideconsecutivoautomatico"
                name="selectpideconsecutivoautomatico"
                style="width: 60px"
                [value]="this.objeto.pideconsecutivoautomatico"
                (change)="changepideconsecutivoautomatico($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>El documento se imprime</td>
            <td>
              <select
                id="selecteldocumentoseimprime"
                name="selecteldocumentoseimprime"
                style="width: 60px"
                [value]="this.objeto.eldocumentoseimprime"
                (change)="changeeldocumentoseimprime($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Es una compra</td>
            <td>
              <select
                id="selectesunacompra"
                name="selectesunacompra"
                style="width: 60px"
                [value]="this.objeto.esunacompra"
                (change)="changeesunacompra($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Es una venta</td>
            <td>
              <select
                id="selectesunaventa"
                name="selectesunaventa"
                style="width: 60px"
                [value]="this.objeto.esunaventa"
                (change)="changeesunaventa($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Es un pago</td>
            <td>
              <select
                id="selectesunpago"
                name="selectesunpago"
                style="width: 60px"
                [value]="this.objeto.esunpago"
                (change)="changeesunpago($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Resta Cartera?</td>
            <td>
              <select
                id="selectrestarcartera"
                name="selectrestarcartera"
                style="width: 60px"
                [value]="this.objeto.restarcartera"
                (change)="changerestarcartera($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Suma Cartera?</td>
            <td>
              <select
                id="selectsumarcartera"
                name="selectsumarcartera"
                style="width: 60px"
                [value]="this.objeto.sumarcartera"
                (change)="changesumarcartera($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Resta inventario?</td>
            <td>
              <select
                id="selectrestainventario"
                name="selectrestainventario"
                style="width: 60px"
                [value]="this.objeto.restainventario"
                (change)="changerestainventario($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Suma inventario?</td>
            <td>
              <select
                id="selectsumainventario"
                name="selectsumainventario"
                style="width: 60px"
                [value]="this.objeto.sumainventario"
                (change)="changesumainventario($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Saldar cantidades del documento llamado?</td>
            <td>
              <select
                id="selectsaldarcantidadesdeldocumentollamado"
                name="selectsaldarcantidadesdeldocumentollamado"
                style="width: 60px"
                [value]="this.objeto.saldarcantidadesdeldocumentollamado"
                (change)="changesaldarcantidadesdeldocumentollamado($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>leyenda impresa en el documento</td>
            <td>
              <textarea
                id="inputleyendaimpresaeneldocumento"
                name="inputleyendaimpresaeneldocumento"
                matInput
                cdkTextareaAutosize
                [value]="objeto.leyendaimpresaeneldocumento"
                cdkAutosizeMinRows="1"
                cdkAutosizeMaxRows="5"
                style="width: 500px; height: 40px"
                [readOnly]="this.sololectura"
              ></textarea>
            </td>
          </tr>

          <tr>
            <td>Pide inventario fisico?</td>
            <td>
              <select
                id="selectpidefisico"
                name="selectpidefisico"
                style="width: 60px"
                [value]="this.objeto.pidefisico"
                (change)="changepidefisico($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

     
          <tr>
            <td>
              El documento se imprime a nombre despacha o recibe coloca D o R
            </td>
            <td>
              <input
                type="text"
                value="{{
                  objeto.eldocumentoseimprimeanombrededespachaorecibe
                }}"
                id="inputeldocumentoseimprimeanombrededespachaorecibe"
                name="inputeldocumentoseimprimeanombrededespachaorecibe"
                maxLength="1"
                (change)="
                  changeeldocumentoseimprimeanombrededespachaorecibe($event)
                "
                style="width: 20px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Es una nota db/cr?</td>
            <td>
              <select
                id="selectesunanota"
                name="selectesunanota"
                style="width: 60px"
                [value]="this.objeto.esunanota"
                (change)="changeesunanota($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Es una nota db/cr?</td>
            <td>
              <select
                id="selectesuninventarioinicial"
                name="selectesuninventarioinicial"
                style="width: 60px"
                [value]="this.objeto.esuninventarioinicial"
                (change)="changeesuninventarioinicial($event)"
              >
                <option value="{0}">Seleccione..</option>
                <option *ngFor="let todo of arraysino" [value]="todo.id">
                  {{ todo.nombre }}
                </option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Titulo despacha</td>
            <td>
              <input
                type="text"
                value="{{ objeto.titulodespacha }}"
                id="inputtitulodespacha"
                name="inputtitulodespacha"
                maxLength="100"
                (change)="changetitulodespacha($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Titulo recibe</td>
            <td>
              <input
                type="text"
                value="{{ objeto.titulorecibe }}"
                id="inputtitulorecibe"
                name="inputtitulorecibe"
                maxLength="100"
                (change)="changetitulorecibe($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>
              Transacciones que puede llamar coloca coma al principio y
              separalos por coma
            </td>
            <td>
              <input
                type="text"
                value="{{ objeto.transaccionesquepuedellamar }}"
                id="inputransaccionesquepuedellamar"
                name="inputtransaccionesquepuedellamar"
                maxLength="100"
                (change)="changetransaccionesquepuedellamar($event)"
                style="width: 200px"
                [readOnly]="this.sololectura"
              />
            </td>
          </tr>

          <tr>
            <td>Estado del registro 1-Activo 2-Inactivo</td>

            <td>
              <input
                type="text"
                value="{{ objeto.estadodelregistro }}"
                id="inputestadodelregistro"
                name="inputestadodelregistro"
                maxLength="10"
                (change)="changeestadodelregistro($event)"
                style="width: 50px"
                [readOnly]="this.sololectura"
              />

            

           
            </td>
          </tr>

          <tr>
            <td colSpan="2">
              <button
                id="procesar"
                name="cancelar"
                type="button"
                (click)="Procesar()"
              >
                {{ operacion }}
              </button>
              <button
                id="cancelar"
                name="cancelar"
                type="button"
                (click)="Cancelar()"
              >
                Cancelar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
