<div>
  <app-menuuser></app-menuuser>

  <div
    [ngStyle]="{
      position: 'fixed',
      top: this.variables.topvisiblegrilla,
      left: this.variables.leftvisiblegrilla,
      width: variables.anchoventana,
      height: variables.altoventana,
      'overflow-y': 'scroll'
    }"
  >
    <table>
      <tbody>
        <tr>
          <td>
            <button
              id="buttonagregar"
              name="buttonagregar"
              type="button"
              (click)="Agregar()"
              *ngIf="permisos.includes('A')"
            >
              Agregar
            </button>
          </td>

          <td>
            <input
              type="text"
              value="{{ filtro }}"
              id="inputfiltro"
              name="inputfiltro"
              width="150px"
              (change)="changefiltro($event)"
            />
            <button
              (click)="Refresh(this.filtro)"
              id="buttonbuscar"
              name="buttonbuscar"
              *ngIf="permisos.includes('I')"
            >
              Buscar desc.
            </button>

            <button
              (click)="CambiarNiveles()"
              id="buttonremplazarniveles"
              name="buttonremplazarniveles"
              *ngIf="permisos.includes('M')"
            >
              Remplazar niveles
            </button>

            <button
              (click)="CambiarPrecios()"
              id="buttoncambiarprecios"
              name="buttoncambiarprecios"
              *ngIf="permisos.includes('M')"
            >
              Cambiar precios
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th>nivel 1</th>
          <th>nivel 2</th>
          <th>nivel 3</th>
          <th>nivel 4</th>
          <th>nivel 5</th>

          <th>id</th>
          <th>Nombre</th>
          <th>Estado del registro</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of arrayProductos">
          <td style="background: #75a5ed; color: black">{{ todo.nivel1 }}</td>
          <td style="background: hsl(229, 35%, 67%); color: black">
            {{ todo.nivel2 }}
          </td>
          <td style="background: #8df9f2; color: black">{{ todo.nivel3 }}</td>
          <td style="background: #f5d5d9; color: black">{{ todo.nivel4 }}</td>
          <td style="background: #f7f5f8; color: black">{{ todo.nivel5 }}</td>

          <td>{{ todo.id }}</td>

          <td>{{ todo.nombre }}</td>

          <td>{{ todo.estadodelregistro }}</td>
          <td>
            <img
              src="{{ this.variables.urlimagenes + todo.id.toString()+'/ImagesProducts' }}"
              style="width: 20px; height: 20px"
              alt="imagen producto"
              id="imagenproducto"
              name="imagenproducto"
            />
          </td>

          <td>
            <button
              *ngIf="permisos.includes('M')"
              type="button"
              (click)="Modificar(todo.id)"
              id="buttonmodificar"
              name="namemodificar"
            >
              Modificar
            </button>

            <button
              *ngIf="permisos.includes('B')"
              type="button"
              (click)="Borrar(todo.id)"
              id="buttonborrar"
              name="buttonborrar"
            >
              Borrar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    [ngStyle]="{
      visibility: mostrarventanaedicion ? 'visible' : 'hidden',
      position: 'fixed',
      top: this.variables.topvisiblegrilla,
      left: this.variables.leftvisiblegrilla,
      width: this.variables.anchoventana,
      height: this.variables.altoventana,
      'overflow-y': 'scroll'
    }"
  >
    <table>
      <tbody>
       
        <tr>
          <td colspan="2" class="errormessage">
            {{ this.errormessage }}
          </td>
        </tr>


        <tr>
          <td>
            <img
              src="{{
                this.variables.urlimagenes + this.objeto.id.toString() + '/ImagesProducts'
              }}"
              style="
                width: 150px;
                height: 150px;
                border: rgb(94, 152, 233);
                border-style: inset;
              "
              alt="imagen producto"
              id="imagenproducto"
              name="imagenproducto"
            />
          </td>
          <td
            [ngStyle]="{
              visibility: this.operacion === 'modificar' ? 'visible' : 'hidden'
            }"
          >
            Recuerde :<br/>
            debe agregar la imagen del producto despues de haber sido  creado<br/>
            El nombre del archivo a cargar se debe llamar : {{this.objeto.id.toString() +'.jpg'}} <br/>
           
            <input
              class="form-control"
              type="file"
              (change)="utils.onChangefile($event)"
            />
              <br/>
            <button (click)="Uploadfile( this.variables.urlcargararchivos, this.objeto.id.toString() +'.jpg' ,'ImagesProducts',this.objeto.idusuario , 0  )" class="btn btn-success">
              Upload
              {{ utils.mensajedeerror }}
            </button>
          </td>
        </tr>

        <tr>
          <td>Id</td>
          <td>
            <input
              type="text"
              className="text"
              value="{{ objeto.id }}"
              readOnly="true"
              id="inputid"
              name="inputid"
              style="width: 30px"
            />
          </td>
        </tr>

        <tr>
          <td>Nombre</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nombre }}"
              id="inputnombre"
              name="inputnombre"
              maxLength="100"
              (change)="changenombre($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
            />
          </td>
        </tr>

        <tr>
          <td>Unidad de medida</td>

          <td>
            <input
              type="text"
              value="{{ objeto.unidaddemedida }}"
              id="inputunidaddemedida"
              name="inputunidaddemedida"
              maxLength="10"
              (change)="changeunidaddemedida($event)"
              style="width: 50px"
              [readOnly]="this.sololectura"
            />

            <button
              id="buttonconsultarunidaddemedida"
              name="buttonconsultarunidaddemedida"
              type="button"
              (click)="Consultarunidaddemedida()"
            >
              Consultar
            </button>

            <label
              style="width: 150px"
              id="labelnombreunidaddemedida"
              name="nombreunidaddemedida"
              type="text"
            >
              {{ nombreunidaddemedida }}
            </label>

            <button
              id="buttonbuscarunidaddemedida"
              name="buttonbuscarunidaddemedida"
              type="button"
              (click)="Buscarunidaddemedida()"
            >
              Buscar
            </button>

            <select
              id="selectunidaddemedida"
              name="selectunidaddemedida"
              style="width: 60px"
              [value]="this.objeto.unidaddemedida"
              (change)="changeunidaddemedida($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arrayunidadesdemedida"
                [value]="todo.id"
              >
                {{ todo.nombre }}-{{ todo.id }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Precio 1</td>

          <td>
            <input
              type="text"
              value="{{ objeto.precio1 }}"
              id="inputprecio1"
              name="inputprecio1"
              maxLength="10"
              (change)="changeprecio1($event)"
              style="width: 100px"
              [readOnly]="this.sololectura"
            />
          </td>
        </tr>

        <tr>
          <td>Costo Ultimo</td>

          <td>
            <input
              type="text"
              value="{{ objeto.costoultimo }}"
              id="inputcostoultimo"
              name="inputcostoultimo"
              maxLength="10"
              (change)="changecostoultimo($event)"
              style="width: 100px"
              [readOnly]="this.sololectura"
            />
          </td>
        </tr>

        <tr>
          <td>Codigo iva</td>

          <td>
            <input
              type="text"
              value="{{ objeto.codigoiva1 }}"
              id="inputcodigoiva1"
              name="inputcodigovia1"
              maxLength="10"
              (change)="changecodigoiva1($event)"
              style="width: 50px"
              [readOnly]="this.sololectura"
            />

            <button
              id="buttonconsultarcodigoiva1"
              name="buttonconsultarcodigoiva1"
              type="button"
              (click)="Consultarcodigoiva1()"
            >
              Consultar
            </button>

            <label
              style="width: 150px"
              id="labelnombrecodigoiva1"
              name="nombrecodigovia1"
              type="text"
            >
              {{ nombrecodigoiva1 }}
            </label>

            <button
              id="buttonbuscarcodigoiva1"
              name="buttonbuscarcodigoiva1"
              type="button"
              (click)="Buscarcodigoiva1()"
            >
              Buscar
            </button>

            <select
              id="selectcodigoiva1"
              name="selectcodigoiva1"
              style="width: 60px"
              [value]="this.objeto.codigoiva1"
              (change)="changecodigoiva1($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option *ngFor="let todo of arrayivas" [value]="todo.id">
                {{ todo.nombre }}-{{ todo.id }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label for="secargaalainventario">Se carga al inventario </label>
          </td>
          <td>
            <select
              id="selectsecargaalinventario"
              name="selectsecargaalinventario"
              style="width: 60px"
              [value]="this.objeto.secargalinventario"
              (change)="changesecargaalinventario($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option *ngFor="let todo of arraysino" [value]="todo.id">
                {{ todo.nombre }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Nivel 1 Enter: siguiente campo Consultar(*)</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nivel1 }}"
              id="inputnivel1"
              name="inputnivel1"
              maxLength="100"
              (change)="changenivel1($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
              (keypress)="consultarnivel1($event)"
            />

            <select
              id="selectnivel1"
              name="selectnivel1"
              style="width: 100px"
              (change)="changenivel1($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arraycodigonombrenivel1"
                [value]="todo"
              >
                {{ todo }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Nivel 2 Enter:siguiente campo Consultar(*)</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nivel2 }}"
              id="inputnivel2"
              name="inputnivel2"
              maxLength="100"
              (change)="changenivel2($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
              (keypress)="consultarnivel2($event)"
            />

            <select
              id="selectnivel2"
              name="selectnivel2"
              style="width: 100px"
              (change)="changenivel2($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arraycodigonombrenivel2"
                [value]="todo"
              >
                {{ todo }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Nivel 3 Enter:siguiente campo Consultar(*)</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nivel3 }}"
              id="inputnivel3"
              name="inputnivel3"
              maxLength="100"
              (change)="changenivel3($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
              (keypress)="consultarnivel3($event)"
            />

            <select
              id="selectnivel3"
              name="selectnivel3"
              style="width: 100px"
              (change)="changenivel3($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arraycodigonombrenivel3"
                [value]="todo"
              >
                {{ todo }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Nivel 4 Enter:siguiente campo Consultar(*)</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nivel4 }}"
              id="inputnivel4"
              name="inputnivel4"
              maxLength="100"
              (change)="changenivel4($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
              (keypress)="consultarnivel4($event)"
            />

            <select
              id="selectnivel4"
              name="selectnivel4"
              style="width: 100px"
              (change)="changenivel4($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arraycodigonombrenivel4"
                [value]="todo"
              >
                {{ todo }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Nivel 5 Enter:siguiente campo Consultar(*)</td>

          <td>
            <input
              type="text"
              value="{{ objeto.nivel5 }}"
              id="inputnivel5"
              name="inputnivel5"
              maxLength="200"
              (change)="changenivel5($event)"
              style="width: 200px"
              [readOnly]="this.sololectura"
              (keypress)="consultarnivel5($event)"
            />

            <select
              id="selectnivel5"
              name="selectnivel5"
              style="width: 100px"
              (change)="changenivel5($event)"
            >
              <option value="{0}">Seleccione..</option>
              <option
                *ngFor="let todo of arraycodigonombrenivel5"
                [value]="todo"
              >
                {{ todo }}
              </option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Estado del registro 1-Activo 2-Inactivo</td>

          <td>
            <input
              type="text"
              value="{{ objeto.estadodelregistro }}"
              id="inputestadodelregistro"
              name="inputestadodelregistro"
              maxLength="10"
              (change)="changeestadodelregistro($event)"
              style="width: 50px"
              [readOnly]="this.sololectura"
            />
          </td>
        </tr>

        <tr>
          <td>
            <button
              id="procesar"
              name="cancelar"
              type="button"
              (click)="Procesar()"
            >
              {{ operacion }}
            </button>
          </td>

          <td>
            <button
              id="cancelar"
              name="cancelar"
              type="button"
              (click)="Cancelar()"
            >
              Cancelar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <app-productos-niveles
    [mostrarventanacambiarniveles]="this.mostrarventanacambiarniveles"
  >
  </app-productos-niveles>

  <app-productos-cambiodeprecios
    [mostrarventanacambiarprecios]="this.mostrarventanacambiarprecios"
  ></app-productos-cambiodeprecios>
</div>
